{
  "name": "auth-microservice",
  "version": "1.0.0",
  "description": "Microservice for managing authentication API requests",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "test": "npm run test"
  },
  "author": "Thiago M Tolotti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  }
}
