{
  "name": "auth-microservice",
  "version": "1.0.0",
  "description": "Microservice for managing authentication API requests",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "test": "npm run test",
    "build": "tsup ./src/index.ts",
    "start": "node ./dist/index.js"
  },
  "author": "Thiago M Tolotti",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "zod": "^3.23.8"
  }
}
